<!-- Tomando decisões com IF -->

<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <h1 id="tagh1"> Nome: </h1>

    <h2> Ficha: </h2>
    <ul id="lista">
        <li>Data de Nascimento: 26/03/1988</li>
        <li>Idade: 23</li>
        <li>Tem condição pré-existente: Sim</li>
        <li>Precisa de acompanhamento médico</li>
    </ul>


    <body>

        <style>
            * {
                font-family: monospace;
            }

            html {
                display: flex;
                height: 100%;
                justify-content: center;
                align-items: center;
                background-color: rgb(91, 194, 212);
            }

            body {
                min-width: 150px;
                min-height: 400px;

                width: 50vw;
                height: 75vw;

                padding: 1em;

                border: 1px solid lightgrey;
                box-shadow: 2px 2px 5px 0px rgba(0,0,0,.25);
                background: white;
            }


            h2 {
                text-decoration: underline;
                text-transform: uppercase;
            }

            ul {
                list-style: square;
            }

            img {
                width: 48px;
                min-height: 48px;
                border: 2px solid white;
                vertical-align: middle;

                background-color: lightgrey;
            }

            p {
                display: inline-block;
                width: 200px;
            }
        </style>

        <script>
            nome = prompt("Nome completo")
            nascimento = prompt("Data de nascimento: dia/mes/ano")
            temcondicao = confirm("Tem condição pré-existente?")
            tagh1.innerHTML = "Nome: " + nome

            if (temcondicao){estadodesaude = "Sim"}
            if(temcondicao == false){estadodesaude = "Não"}

            lista.innerHTML = `<li>Data de Nascimento: ${nascimento}</li>
            <li>Idade: 23</li>
            <li>Tem condição pré-existente: ${estadodesaude}</li>
            <li>Precisa de acompanhamento médico</li>`

        </script>
    </body>
</html>